info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=13     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=13     y=0     width=13     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=26     y=0     width=5     height=29     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=31     y=0     width=13     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=44     y=0     width=13     height=29     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=57     y=0     width=13     height=27     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=70     y=0     width=10     height=27     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=80     y=0     width=10     height=27     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=90     y=0     width=11     height=27     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=101     y=0     width=14     height=26     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=115     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=131     y=0     width=11     height=26     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=142     y=0     width=10     height=26     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=152     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=168     y=0     width=13     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=181     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=107   x=196     y=0     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=210     y=0     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=224     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=239     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=254     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=269     y=0     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=285     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=300     y=0     width=13     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=313     y=0     width=6     height=22     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=319     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=333     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=348     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=362     y=0     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=378     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=392     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=406     y=0     width=14     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=420     y=0     width=14     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=434     y=0     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=449     y=0     width=15     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=464     y=0     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=477     y=0     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=90   x=492     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=29     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=16     y=29     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=31     y=29     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=48     y=29     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=64     y=29     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=78     y=29     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=93     y=29     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=107     y=29     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=121     y=29     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=135     y=29     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=150     y=29     width=14     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=164     y=29     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=178     y=29     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=191     y=29     width=13     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=72   x=204     y=29     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=220     y=29     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=236     y=29     width=13     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=249     y=29     width=14     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=263     y=29     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=278     y=29     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=291     y=29     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=307     y=29     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=323     y=29     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=337     y=29     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=350     y=29     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=364     y=29     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=378     y=29     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=394     y=29     width=15     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=409     y=29     width=8     height=19     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=417     y=29     width=13     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=430     y=29     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=445     y=29     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=118   x=460     y=29     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=475     y=29     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=489     y=29     width=13     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=51     width=12     height=17     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=12     y=51     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=26     y=51     width=16     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=101   x=42     y=51     width=16     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=58     y=51     width=13     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=71     y=51     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=85     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=99     y=51     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=115     y=51     width=14     height=15     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=129     y=51     width=5     height=15     xoffset=6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=134     y=51     width=15     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=149     y=51     width=14     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=163     y=51     width=14     height=13     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=177     y=51     width=5     height=11     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=182     y=51     width=16     height=10     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=34   x=198     y=51     width=9     height=10     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=207     y=51     width=8     height=9     xoffset=4     yoffset=23    xadvance=16     page=0  chnl=0 
char id=96   x=215     y=51     width=6     height=7     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=221     y=51     width=15     height=6     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=45   x=236     y=51     width=9     height=5     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=245     y=51     width=5     height=5     xoffset=6     yoffset=23    xadvance=16     page=0  chnl=0 
char id=95   x=250     y=51     width=18     height=4     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
kernings count=-1
